{
  "name": "youtube-mern",
  "version": "1.0.0",
  "description": "this is my full stack mern project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js" 
  },
  "author": "satyamev singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
